<!doctype html>
<html lang="ja">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
		integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
	<title>TEST</title>

</head>

<body>
	<script async src="./assets/wheel.js" type="text/javascript"></script>
	<section class="header">
		<img src="assets/img/header.jpg" alt="">
	</section>

	<section class="main_contents">
		<div class="scroll_navigation " id="scroll_navigation" style=" ">
			<ul>
				<li class="dot active"></li>
				<li class="dot"></li>
				<li class="dot"></li>
				<li class="dot"></li>
				<li class="dot"></li>
			</ul>
		</div>
		<div class="main_contents-01 filling first" style="">
			<div class="main_contents_inner ">
				<div class="main_contents_text init_hide">
					<h1>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</h1>
					<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
				</div>
				<div class="main_contents_img init_hide">
					<img src="assets/img/img01.png" alt="">
				</div>
			</div>
			<div class="down-container hide" id="down-container">
				<div class="chevron"></div>
				<div class="chevron"></div>
				<div class="chevron"></div>
			</div>
		</div>

		<div class="main_contents-02 filling " style="">
			<div class="main_contents_inner rev ">
				<div class="main_contents_text init_hide">
					<h1>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</h1>
					<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
				</div>
				<div class="main_contents_img init_hide">
					<img src="assets/img/img01.png" alt="">
				</div>
			</div>
		</div>

		<div class="main_contents-03 filling" style=" ">
			<div class="main_contents_inner ">
				<div class="main_contents_text init_hide">
					<h1>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</h1>
					<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
				</div>
				<div class="main_contents_img init_hide">
					<img src="assets/img/img01.png" alt="">
				</div>
			</div>
		</div>

		<div class="main_contents-04 filling" style="">
			<div class="main_contents_inner rev ">
				<div class="main_contents_text init_hide">
					<h1>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</h1>
					<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
				</div>
				<div class="main_contents_img init_hide">
					<img src="assets/img/img01.png" alt="">
				</div>
			</div>
		</div>

		<div class="main_contents-05 filling" style="">
			<div class="main_contents_inner ">
				<div class="main_contents_text init_hide">
					<h1>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</h1>
					<p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
				</div>
				<div class="main_contents_img init_hide">
					<img src="assets/img/img01.png" alt="">
				</div>
			</div>
		</div>
	</section>

	<section class="footer" id="footer" style="">
		<img src="assets/img/footer.jpg" alt="">
	</section>

</body>

</html>